\x.John(eat(x))
exists x.(Student(x) & \z1.x(eat(z1)))
all x.(Student(x) -> \z2.x(eat(z2)))
exists z3.(Sandwich(z3) & eat(John,z3))
all x.(Student(x) -> \z5.(x(drink(z5)) | x(eat(z5))))
\x.(exists z7.(Sandwich(z7) & eat(John,z7))(x) | exists z6.(Soda(z6) & drink(John,z6))(x))
\x.(Mary(eat(x)) | John(eat(x)))
exists x.(Student(x) & \z9.(x(eat(z9)) | exists z8.(Essay(z8) & write(x,z8))(z9)))
all x.(Student(x) -> \z14.(exists z13.(Soda(z13) & drink(x,z13))(z14) | exists z11.(Sandwich(z11) & eat(x,z11))(z14)))
all z15.(Sandwich(z15) -> eat(John,z15))
all z18.(\z17.(Bagel(z18,z17) | Sandwich(z18,z17)) -> eat(John,z18))
exists z19.(Bagel(z19) & eat(Nobody,z19))
exists x.(Person(x) & -exists e.e(eat(x)))
-exists e.(e(drink(Jack)) | e(eat(Jack)))
-exists x.(Student(x) & exists z22.(Bagel(z22) & eat(x,z22)))
(\X x.X(eat(x)) & \e.Location(e,Seattle))(John)
