\e.(eat(e) & eater(e,John))
exists x.(Student(x) & \e.(eat(e) & eater(e,x)))
all x.(Student(x) -> \e.(eat(e) & eater(e,x)))
\e.exists z1.(Sandwich(z1) & eat(e) & eater(e,John) & eaten(e,z1))
all x.(Student(x) -> \z4.((drink(z4) & drinker(z4,x)) | (eat(z4) & eater(z4,x))))
\x.(exists z8.(Sandwich(z8) & eat(x) & eater(x,John) & eaten(x,z8)) | exists z5.(Soda(z5) & drink(x) & drinker(x,John) & drank(x,z5)))
\x.((eat(x) & eater(x,Mary)) | (eat(x) & eater(x,John)))
exists x.(Student(x) & \z14.((eat(z14) & eater(z14,x)) | exists z11.(Essay(z11) & write(z14) & writer(z14,x) & written(z14,z11))))
all x.(Student(x) -> \z22.(exists z19.(Soda(z19) & drink(z22) & drinker(z22,x) & drank(z22,z19)) | exists z15.(Sandwich(z15) & eat(z22) & eater(z22,x) & eaten(z22,z15))))
\e.all z23.(Sandwich(z23) -> (eat(e) & eater(e,John) & eaten(e,z23)))
\e.all z26.(\z25.(Bagel(z26,z25) | Sandwich(z26,z25)) -> (eat(e) & eater(e,John) & eaten(e,z26)))
\e.exists z27.(Bagel(z27) & eat(e) & eater(e,Nobody) & eaten(e,z27))
exists x.(Person(x) & -exists e.(eat(e) & eater(e,x)))
-exists e.((drink(e) & drinker(e,Jack)) | (eat(e) & eater(e,Jack)))
-exists x.(Student(x) & \e.exists z32.(Bagel(z32) & eat(e) & eater(e,x) & eaten(e,z32)))
(\x e.(eat(e) & eater(e,x)) & \e.Location(e,Seattle))(John)
